body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.login-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

/* Main Screen */

.main-screen {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}

.product-container {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-btn {
    background-color: #333;
    color:white;
}

.or_banner{
    font-size:1.5em;
    font-weight:600;
    margin:0.5em 0;
}

.all_products_banner{
    /* font-size:1.1em; */
    font-weight: 500;
}

.all_products_banner>a{
    color:rgb(29, 80, 168);
    font-weight:700;
    /* text-decoration: none; */
}


.card_container{
    margin:2em 0;
    padding:2em;
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    gap:2em;
}

.card{
    color:black;
    text-decoration: none;
    
    width:80%;
    
    
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:1em;
    align-items: center;
    justify-content: space-between;
    padding:1em 3em;
    background-color: white;

    box-shadow: 0px 2px 15px -10px #000;

}

.card__image{

}

.card__title{
    /* width:70%; */
    font-size:1.5em;
}

.card__price{
    font-size:2.5em;
}