<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
        }

        .logs_count {
            padding: 1em;
            border-radius: 12px;
            /* border:1px solid black; */
            box-shadow: 2px 3px 11px -6px #000;

            position: fixed;
            bottom: 20px;
            right: 20px;

            background-color: rgb(249, 15, 15);
            color: #fff;
        }
    </style>

</head>

<body>
    {% for path in image_list %}
    <img src="{% url 'get_image' path=path %}" alt="">
    {% endfor %}
    <div class="logs_count">{{ image_list|length }} Errors</div>
</body>

</html>